<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <PackageId>Yoyoyopo5.ValueWrapper</PackageId>
    <Title>Yoyoyopo5 Value Wrapper</Title>
    <Authors>Yoyoyopo5</Authors>
    <Description>A source generator utility for creating semantic wrapper types.</Description>
    <PackageTags>types;utility;source-generator</PackageTags>
    <PackageProjectUrl>https://github.com/Yoyoyopo5/ValueWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yoyoyopo5/ValueWrapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToPackage">
      <ItemGroup>
      <!-- Pack Analyzer and Generator -->
      <TfmSpecificPackageFile Include="../Yoyoyopo5.ValueWrapper.Analyzer/bin/$(Configuration)/netstandard2.0/Yoyoyopo5.ValueWrapper.Analyzer.dll" 
                              Pack="true"
                              PackagePath="analyzers/roslyn4.8/dotnet/cs"
                              Condition=" '$(TargetFramework)' == 'net8.0' "
                              />
      <TfmSpecificPackageFile Include="../Yoyoyopo5.ValueWrapper.Generator/bin/$(Configuration)/netstandard2.0/Yoyoyopo5.ValueWrapper.Generator.dll" 
                              Pack="true"
                              PackagePath="analyzers/roslyn4.8/dotnet/cs"
                              Condition=" '$(TargetFramework)' == 'net8.0' "
                              />
      <!-- Pack Scriban (Condition ensures it is only packed once instead of for each target framework) -->
      <TfmSpecificPackageFile Include="$(PkgScriban)/lib/netstandard2.0/Scriban.dll"
                              Pack="true"
                              PackagePath="analyzers/roslyn4.8/dotnet/cs"
                              Condition=" '$(TargetFramework)' == 'net8.0' "
                              />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Scriban" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Yoyoyopo5.ValueWrapper.Analyzer/Yoyoyopo5.ValueWrapper.Analyzer.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../Yoyoyopo5.ValueWrapper.Generator/Yoyoyopo5.ValueWrapper.Generator.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
