# ValueWrapper

./: Directory.Build.props  Directory.Packages.props  README.md  Yoyoyopo5.ValueWrapper.slnx
.github/workflows/: ci.yml  publish.yml
Yoyoyopo5.ValueWrapper/: README.md  WrapperJsonConverter.cs
Yoyoyopo5.ValueWrapper.Analyzer/: AnalyzerReleases.Unshipped.md  ValueWrapperDiagnostics.cs  ValueWrapperSymbol.cs
Yoyoyopo5.ValueWrapper.Analyzer.Tests/: Yoyoyopo5.ValueWrapper.Analyzer.Tests.csproj
Yoyoyopo5.ValueWrapper.Analyzer/ValueWrapperComponents/: StaticCreateMethodInfo.cs  ValuePropertyInfo.cs  WrapperContructorInfo.cs
Yoyoyopo5.ValueWrapper.Benchmarks/: Yoyoyopo5.ValueWrapper.Benchmarks.csproj
Yoyoyopo5.ValueWrapper.Benchmarks/Create/: CoordinateCreateBenchmarks.cs  CreateBenchmarks.cs
Yoyoyopo5.ValueWrapper.Benchmarks/Json/: CoordinateJsonBenchmarks.cs  JsonBenchmarks.cs  StringJsonBenchmarks.cs
Yoyoyopo5.ValueWrapper.Benchmarks/ToString/: CoordinateToStringBenchmarks.cs
Yoyoyopo5.ValueWrapper.Generator/: GeneratorAttributeSyntaxContextExtensions.cs  INamedTypeSymbolExtensions.cs  README.md  Yoyoyopo5.ValueWrapper.Generator.csproj
Yoyoyopo5.ValueWrapper.Generator.Tests/: Test_ValueWrapperGenerator.cs  Yoyoyopo5.ValueWrapper.Generator.Tests.csproj
Yoyoyopo5.ValueWrapper.Generator/ValueWrapperComponents/: ImplicitOperatorInfo.cs  ToStringOverrideInfo.cs  ValuePropertyInfo.cs  ValueWrapperConstructorInfo.cs
Yoyoyopo5.ValueWrapper.Roslyn.Shared/: IMethodSymbolExtensions.cs  INamedTypeSymbolExtensions.cs  Polyfills.cs  TypeKindExtensions.cs  ValueWrapperConstants.cs
Yoyoyopo5.ValueWrapper.Tests.Shared/: TestCaseWrapper.cs
Yoyoyopo5.ValueWrapper.Tests.Unit/: Test_BoolWrapper.cs  Test_DoubleWrapper.cs  Test_IntWrapper.cs  Test_LongWrapper.cs  Test_NUIntWrapper.cs  Test_RecordWrapper.cs  Test_StringWrapper.cs  Test_UShortWrapper.cs  Yoyoyopo5.ValueWrapper.Tests.Unit.csproj
benchmarks/Yoyoyopo5.ValueWrapper.Benchmarks/: ColorName.cs  Meters.cs  PositiveCoordinate.cs  Program.cs  Yoyoyopo5.ValueWrapper.Benchmarks.csproj
benchmarks/Yoyoyopo5.ValueWrapper.Benchmarks.Generator/: GeneratorBenchmarks.cs  Program.cs  Yoyoyopo5.ValueWrapper.Benchmarks.Generator.csproj
benchmarks/Yoyoyopo5.ValueWrapper.Benchmarks/Create/: CreateBenchmarks.cs  DoubleCreateBenchmarks.cs  StringCreateBenchmarks.cs
benchmarks/Yoyoyopo5.ValueWrapper.Benchmarks/Json/: DictionaryKeyJsonBenchmarks.cs  DoubleJsonBenchmarks.cs  JsonBenchmarks.cs
benchmarks/Yoyoyopo5.ValueWrapper.Benchmarks/ToString/: DoubleToStringBenchmarks.cs  StringToStringBenchmarks.cs  ToStringBenchmarks.cs
benchmarks/Yoyoyopo5.ValueWrapper.Benchmarks/TypeConv/: CoordinateTypeConverterBenchmarks.cs  DoubleTypeConverterBenchmarks.cs  StringTypeConverterBenchmarks.cs  TypeConverterBenchmarks.cs
src/Yoyoyopo5.ValueWrapper/: IWrapValue.cs  WrapperAttribute.cs  WrapperJsonConverter.cs  WrapperTypeConverter.cs  Yoyoyopo5.ValueWrapper.csproj
src/Yoyoyopo5.ValueWrapper.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  INamedTypeSymbolExtensions.cs  README.md  ValueWrapperAnalyzer.cs  ValueWrapperDiagnostics.cs  ValueWrapperSymbolAnalyzerExtensions.cs  Yoyoyopo5.ValueWrapper.Analyzer.csproj
src/Yoyoyopo5.ValueWrapper.Core/: IWrapValue.cs  WrapperAttribute.cs  WrapperJsonConverter.cs  WrapperTypeConverter.cs  Yoyoyopo5.ValueWrapper.Core.projitems  Yoyoyopo5.ValueWrapper.Core.shproj
src/Yoyoyopo5.ValueWrapper.Generator/: GeneratorAttributeSyntaxContextExtensions.cs  INamedTypeSymbolExtensions.cs  TemplateExtensions.cs  ValueWrapper.scriban  ValueWrapperDefinition.cs  ValueWrapperGenerator.cs  Yoyoyopo5.ValueWrapper.Generator.csproj
src/Yoyoyopo5.ValueWrapper.Generator/ValueWrapperComponents/: ImplicitOperatorInfo.cs  ParentTypeDefinition.cs  StaticCreateMethodInfo.cs  ToStringOverrideInfo.cs  ValuePropertyInfo.cs  ValueWrapperConstructorInfo.cs  WrappedTypeInfo.cs
src/Yoyoyopo5.ValueWrapper.Roslyn.Shared/: AccessibilityExtensions.cs  IMethodSymbolExtensions.cs  ITypeSymbolExtensions.cs  RecordImmutableArray.cs  ValueWrapperConstants.cs  Yoyoyopo5.ValueWrapper.Roslyn.Shared.projitems  Yoyoyopo5.ValueWrapper.Roslyn.Shared.shproj
tests/Yoyoyopo5.ValueWrapper.Analyzer.Tests/: AnalyzerTestCase.cs  Test_ValueWrapperAnalyzer.cs  Yoyoyopo5.ValueWrapper.Analyzer.Tests.csproj
tests/Yoyoyopo5.ValueWrapper.Generator.Tests/: IncrementalTestCase.cs  SourceGeneratorTestCase.cs  Test_ValueWrapperDefinition.cs  Test_ValueWrapperGenerator.cs  Test_ValueWrapperGenerator_Generation.cs  Test_ValueWrapperGenerator_Incremental.cs  Yoyoyopo5.ValueWrapper.Generator.Tests.csproj
tests/Yoyoyopo5.ValueWrapper.Tests.Shared/: TestCaseWrapper.cs  Yoyoyopo5.ValueWrapper.Tests.Shared.projitems  Yoyoyopo5.ValueWrapper.Tests.Shared.shproj
tests/Yoyoyopo5.ValueWrapper.Tests.Unit/: ITestWrapper.cs  Test_BoolWrapper.cs  Test_ByteWrapper.cs  Test_CharWrapper.cs  Test_DateTimeOffsettWrapper.cs  Test_DateTimeWrapper.cs  Test_DecimalWrapper.cs  Test_DoubleWrapper.cs  Test_FloatWrapper.cs  Test_GuidWrapper.cs  Test_IntWrapper.cs  Test_JsonEncodedTextWrapper.cs  Test_LongWrapper.cs  Test_NIntWrapper.cs  Test_NUIntWrapper.cs  Test_RecordWrapper.cs  Test_SByteWrapper.cs  Test_ShortWrapper.cs  Test_StringWrapper.cs  Test_UIntWrapper.cs  Test_ULongWrapper.cs  Test_UShortWrapper.cs  Test_WrapperJsonConverter.cs  Test_WrapperTypeConverter.cs  Yoyoyopo5.ValueWrapper.Tests.Unit.csproj
