<Solution>
  <Project Path="benchmarks/Yoyoyopo5.ValueWrapper.Benchmarks.Generator/Yoyoyopo5.ValueWrapper.Benchmarks.Generator.csproj" Id="560c82e9-82aa-42f5-a901-7958bbfe0b01" />
  <Project Path="benchmarks/Yoyoyopo5.ValueWrapper.Benchmarks/Yoyoyopo5.ValueWrapper.Benchmarks.csproj" Id="5405b7a8-cbe4-4368-acaf-d769ce55872e" />
  <Project Path="src/Yoyoyopo5.ValueWrapper.Analyzer/Yoyoyopo5.ValueWrapper.Analyzer.csproj" />
  <Project Path="src/Yoyoyopo5.ValueWrapper.Core/Yoyoyopo5.ValueWrapper.Core.shproj" Id="84461291-a19d-4cb3-940e-4eec20083775" />
  <Project Path="src/Yoyoyopo5.ValueWrapper.Generator/Yoyoyopo5.ValueWrapper.Generator.csproj" />
  <Project Path="src/Yoyoyopo5.ValueWrapper.Roslyn.Shared/Yoyoyopo5.ValueWrapper.Roslyn.Shared.shproj" />
  <Project Path="src/Yoyoyopo5.ValueWrapper/Yoyoyopo5.ValueWrapper.csproj" />
  <Project Path="tests/Yoyoyopo5.ValueWrapper.Analyzer.Tests/Yoyoyopo5.ValueWrapper.Analyzer.Tests.csproj" />
  <Project Path="tests/Yoyoyopo5.ValueWrapper.Generator.Tests/Yoyoyopo5.ValueWrapper.Generator.Tests.csproj" />
  <Project Path="tests/Yoyoyopo5.ValueWrapper.Tests.Shared/Yoyoyopo5.ValueWrapper.Tests.Shared.shproj" />
  <Project Path="tests/Yoyoyopo5.ValueWrapper.Tests.Unit/Yoyoyopo5.ValueWrapper.Tests.Unit.csproj" />
</Solution>
