<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>84461291-a19d-4cb3-940e-4eec20083775</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Yoyoyopo5.ValueWrapper.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IWrapValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WrapperAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WrapperJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WrapperTypeConverter.cs" />
  </ItemGroup>
</Project>