{{- capture nl }}
{{ end -}}

{{- 
    func recursively_add_parents 
        $index = $0
        $list = $1
        $content = $2
        $indent = $3

        if $index < $list.size
            $indent + $list[$index] + nl + $indent + "{" + nl
            recursively_add_parents ($index + 1) $list $content ($indent + "    ")
            nl + $indent + "}"
        else
            $indented_content = $indent + ($content | string.replace nl (nl + $indent))
            $indented_content
        end
    end
-}}

{{- capture t -}}
{{- if json_converter_type && json_create_expression ~}}
[global::System.Text.Json.Serialization.JsonConverter(typeof({{ json_converter_type }}))]
{{ end ~}}
{{ partial_definition }}
{{- if wrapper_interface && json_create_expression }}
    : {{ wrapper_interface }}
{{- end}}
{
    {{- if should_add_value_property }}
    public{{ wrapped_type_is_nullable ? "" : " required" }} {{ wrapped_type_name }} Value { get; init; }
    {{- end }}
    {{- if should_add_implicit_operator }}
    public static implicit operator {{ wrapped_type_name }}({{ type_name }} wrapper) => wrapper.Value;
    {{- end }}
    {{- if should_add_to_string_override }}
    public override global::System.String ToString() => {{ wrapped_type_is_nullable ? "Value?.ToString() ?? global::System.String.Empty" : "Value.ToString()" }};
    {{- end }}
    {{- if wrapper_interface && json_create_expression }}
    static {{ type_name }} {{ wrapper_interface }}.Create({{ wrapped_type_name }} value) => {{ json_create_expression }};
    {{- end }}
}
{{- end -}}

// <auto-generated/>
#nullable enable

{{ if @namespace }}namespace {{ @namespace }};{{ end }}

{{ recursively_add_parents 0 parents t "" }}
