<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yoyoyopo5.ValueWrapper.Analyzer\Yoyoyopo5.ValueWrapper.Analyzer.csproj" />
    <ProjectReference Include="..\..\src\Yoyoyopo5.ValueWrapper.Generator\Yoyoyopo5.ValueWrapper.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <Import Project="..\Yoyoyopo5.ValueWrapper.Tests.Shared\Yoyoyopo5.ValueWrapper.Tests.Shared.projitems" Label="Shared" />

</Project>